<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="ComputationExpressions\ExpressionUtils.fs" />
    <Compile Include="ComputationExpressions\OptionExpression.fs" />
    <Compile Include="ComputationExpressions\ResultExpression.fs" />
    <Compile Include="Primitives\DomainError.fs" />
    <Compile Include="Primitives\Validators.fs" />
    <Compile Include="Primitives\Year.fs" />
    <Compile Include="Models\Maintenance.fs" />
    <Compile Include="Models\Vehicle.fs" />
    <Compile Include="Models\Owner.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="DataAccess\DbUtils.fs" />
    <Compile Include="DataAccess\VehicleDb.fs" />
    <Compile Include="DataAccess\OwnerDb.fs" />
    <Compile Include="Dtos\Maintenance\MaintenanceDto.fs" />
    <Compile Include="Dtos\Vehicle\ChangeOwnerDto.fs" />
    <Compile Include="Dtos\Vehicle\VehicleDto.fs" />
    <Compile Include="Dtos\Owner\OwnerDto.fs" />
    <Compile Include="Handlers\VehicleHandlers.fs" />
    <Compile Include="Handlers\OwnerHandlers.fs" />
    <Compile Include="Endpoints\EndpointUtils.fs" />
    <Compile Include="Endpoints\V1.0\VehicleEndpointsV1_0.fs" />
    <Compile Include="Endpoints\V1.0\OwnerEndpointsV1_0.fs" />
    <Compile Include="Endpoints\OwnerEndpoints.fs" />
    <Compile Include="Endpoints\VehicleEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carcard.Database\Carcard.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
