# carcard

./: Carcard.sln
Carcard.Api/: Carcard.Api.fsproj  Program.fs  Startup.fs
Carcard.Api/ComputationExpressions/: ExpressionUtils.fs
Carcard.Api/DataAccess/: DbUtils.fs  OwnerDb.fs  VehicleDb.fs
Carcard.Api/Dtos/: OwnerDto.fs  VehicleDto.fs
Carcard.Api/Dtos/Maintenance/: MaintenanceDto.fs
Carcard.Api/Dtos/Owner/: OwnerDto.fs
Carcard.Api/Dtos/Vehicle/: VehicleDto.fs
Carcard.Api/Endpoints/: EndpointUtils.fs
Carcard.Api/Endpoints/V1.0/: OwnerEndpointsV1_0.fs  VehicleEndpointsV1_0.fs
Carcard.Api/Handlers/: OwnerHandlers.fs  VehicleHandlers.fs
Carcard.Api/Models/: Maintenance.fs  Owner.fs  Vehicle.fs
Carcard.Api/Primitives/: DomainError.fs  Validators.fs  Year.fs
Carcard.Api/Properties/: launchSettings.json
Carcard.Api/wwwroot/: database  vehistdb
src/Carcard.Api/: Carcard.Api.fsproj  Program.fs  Startup.fs  Utilities.fs
src/Carcard.Api/ComputationExpressions/: OptionExpression.fs  ResultExpression.fs
src/Carcard.Api/DataAccess/: DbRecords.fs  DbUtils.fs  MaintenanceDb.fs  OwnerDb.fs  VehicleDb.fs
src/Carcard.Api/Dtos/Maintenance/: MaintenanceDto.fs
src/Carcard.Api/Dtos/Owner/: OwnerDto.fs
src/Carcard.Api/Dtos/Vehicle/: ChangeOwnerDto.fs  VehicleDto.fs
src/Carcard.Api/Endpoints/: EndpointUtils.fs  OwnerEndpoints.fs  VehicleEndpoints.fs
src/Carcard.Api/Endpoints/V1.0/: OwnerEndpointsV1_0.fs  VehicleEndpointsV1_0.fs
src/Carcard.Api/Handlers/: OwnerHandlers.fs  VehicleHandlers.fs
src/Carcard.Api/Models/: Maintenance.fs  Owner.fs  Vehicle.fs
src/Carcard.Api/Primitives/: Distance.fs  DomainError.fs  MaintenanceCost.fs  String1.fs  String2.fs  Validators.fs  VehicleYear.fs
src/Carcard.Api/wwwroot/: database
src/Carcard.Database/: Carcard.Database.csproj
src/Carcard.Database/Contexts/: AppDbContext.cs
src/Carcard.Database/Entities/: BaseEntity.cs  MaintenanceEntity.cs  OwnerEntity.cs  VehicleEntity.cs
src/Carcard.Database/Enums/: eEntityStatus.cs
src/Carcard.Database/Migrations/: 20231009235324_InitialCreate.Designer.cs  20231009235324_InitialCreate.cs  AppDbContextModelSnapshot.cs
